[tox]
envlist = py

[testenv]
commands =
    python -m unittest discover -s tests/tests_unitaires -p "*_tests.py"
    python -m unittest discover -s tests/tests_static -p "*_tests.py"
    python -m unittest discover -s tests/tests_isolation -p "*_tests.py"