[tox]
envlist = py38, py39

[testenv]
deps =
    pytest
    coverage

[testenv:py38]
commands =
    pytest tests_unitaire/
    pytest tests_static/
    pytest tests_isolation/

[testenv:py39]
commands =
    pytest tests_unitaire/
    pytest tests_static/
    pytest tests_isolation/

[testenv:py38-functional]
commands =
    pytest tests_fonctionnels/

[testenv:py39-functional]
commands =
    pytest tests_fonctionnels/